# api-showcase

./: README.md  compile.sh  package1.sh  package2.sh  package3.sh  proto.sh
dci-common-classes/: .gitignore  pom.xml
dci-common-classes/src/main/java/com/ahi/common/: Address.java  AttributeNameValue.java  Bounds.java  CRRecord.java  CRRelatedPerson.java  EncryptedHeader.java  EncryptedMessage.java  Expression.java  GeoLocation.java  Geometry.java  Header.java  HumanName.java  IMessage.java  Identifier.java  Location.java  Message.java  Pagination.java  Payload.java  SearchSortList.java  Sex.java
dci-common-classes/src/main/java/com/ahi/enums/: CREventType.java  ExpressionCondition.java  ExpressionOperator.java  RegistryType.java  Relationship.java  RequestStatus.java  SearchStatusReasonCode.java  SexCode.java  SexDisplayText.java  SortingOrder.java
dci-common-classes/src/main/java/com/ahi/request/: CustomQuery.java  SearchCriteria.java  SearchMessage.java  SearchRequest.java  SearchRequestMessageObject.java  SearchRequestObject.java
dci-common-classes/src/main/java/com/ahi/response/: Person.java  RegistryData.java  SearchMessage.java  SearchResponse.java  SearchResponseObject.java
dci-common-classes/src/main/java/org/spdci/common/: Address.java  AttributeNameValue.java  Bounds.java  CRRecord.java  CRRelatedPerson.java  EncryptedHeader.java  EncryptedMessage.java  ErrorCode.java  Expression.java  GeoLocation.java  Geometry.java  Header.java  HumanName.java  IMessage.java  Identifier.java  Location.java  Message.java  Pagination.java  Payload.java  SearchSortList.java  Sex.java
dci-common-classes/src/main/java/org/spdci/enums/: AckStatus.java  CREventType.java  ExpressionCondition.java  ExpressionOperator.java  Frequency.java  RegistryType.java  Relationship.java  RequestStatus.java  SearchStatusReasonCode.java  SearchType.java  SexCode.java  SexDisplayText.java  SortingOrder.java
dci-common-classes/src/main/java/org/spdci/errors/: HttpStatus.java
dci-common-classes/src/main/java/org/spdci/request/: CustomQuery.java  RequestStatusSearchMessage.java  SearchCriteria.java  SearchMessage.java  SearchRequest.java  SearchRequestMessageObject.java  SearchRequestObject.java  SubscribeRequest.java  TxnStatusRequest.java
dci-common-classes/src/main/java/org/spdci/response/: AcknowledgementResponse.java  DefaultResponse.java  Person.java  RegistryData.java  SearchMessage.java  SearchResponse.java  SearchResponseObject.java
package1/event-subscriber/: pom.xml
package1/event-subscriber/src/main/java/com/ahi/crvs/subscriber/: CrvsSubscriberStarter.java
package1/event-subscriber/src/main/resources/: application.yml
registry-component/connector-opencrvs/: 0001_Sample_CRVS_API.postman_collection.json  pom.xml
registry-component/connector-opencrvs/src/main/java/com/ahi/sbl/: SblAppStarter.java
registry-component/connector-opencrvs/src/main/java/com/ahi/sbl/config/: AhiSerilizer.java  BirthInfoSerializer.java  PluginConfig.java  SearchResponseSerializer.java
registry-component/connector-opencrvs/src/main/java/com/ahi/sbl/controller/: CRVSController.java  SearchController.java  StatusController.java  SubscriptionController.java
registry-component/connector-opencrvs/src/main/java/org/spdci/: SblAppStarter.java
registry-component/connector-opencrvs/src/main/java/org/spdci/config/: CRVSRequestResponseAspect.java  PluginConfig.java  RabbitMQConfig.java  ResponseSerilizer.java
registry-component/connector-opencrvs/src/main/java/org/spdci/consumer/: SearchAsyncConsumer.java
registry-component/connector-opencrvs/src/main/java/org/spdci/controller/: CRVSRequestResponseAspect.java  SearchController.java  StatusController.java  SubscriptionController.java
registry-component/connector-opencrvs/src/main/java/org/spdci/pojo/: BirthRegistry.java  CRVSSearch.java  CrvsResponse.java  CrvsToken.java  DeathRegistry.java  DjInterceptor.java  HumanName.java  Identifier.java  MarriageRegistry.java  MyMutation.java  OPTRequest.java  OtpData.java  Patient.java  Request.java  RequestResponse.java  Response.java  ResponseWrapper.java  SubscribeRequestPayload.java  SubscribeStatus.java
registry-component/connector-opencrvs/src/main/java/org/spdci/repo/: BirthRegRepository.java  DeathRegRepository.java  MarriageRegRepository.java
registry-component/connector-opencrvs/src/main/java/org/spdci/services/: CrvsRequest.java  CrvsRequestResponse.java  CrvsRequestResponseImpl.java  CrvsResponse.java  CrvsSearchServiceImpl.java  CrvsService.java  CrvsServiceImpl.java  CrvsSubscribeImpl.java  LocalCRVSService.java  SubscribeRequest.java
registry-component/connector-opencrvs/src/main/resources/: application.properties  application.yml  logback.xml
registry-component/crvs-registry/: pom.xml  tables.sql
registry-component/crvs-registry/src/main/java/com/ahi/sbl/pojo/: Errors.java  (+3 more)
registry-component/crvs-registry/src/main/resources/: application.yml
sp-system/: pom.xml
sp-system/src/main/java/com/ahi/sbl/: SblAppStarter.java
sp-system/src/main/java/com/ahi/sbl/config/: AhiSerilizer.java  BirthInfoSerializer.java  SblConfig.java  SearchResponseSerializer.java
sp-system/src/main/java/com/ahi/sbl/controller/: DataSystemController.java  NotifyController.java  OtpController.java  RestExceptionHandler.java  SearchController.java  StatusController.java
sp-system/src/main/java/com/ahi/sbl/services/: NationalGatewayConnectorService.java  NotifyService.java  SearchService.java  StatusService.java
sp-system/src/main/java/obg/spdci/: SblAppStarter.java
sp-system/src/main/java/obg/spdci/config/: SblConfig.java
sp-system/src/main/java/obg/spdci/controller/: NotifyController.java  SearchController.java  StatusController.java
sp-system/src/main/java/obg/spdci/pojo/: Credential.java
sp-system/src/main/java/obg/spdci/services/: NationalGatewayConnectorService.java  NotifyService.java  SearchService.java  StatusService.java
sp-system/src/main/java/obg/spdci/services/impl/: NotifyServiceImpl.java  SearchServiceImpl.java
sp-system/src/main/resources/: application-dev.yml  application.yml
(+355 files in other folders)
