input {
    beats {
        port => 5044
    }

    tcp {
        port => 50000
    }
}
 
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }  
  json{
        source => "message"
    }
#    mutate {
#       add_field => { "SBLDJ" => "%{appname}" }
#    } 
}
 
output {

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "elasticsearch"
  }

}
